
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户uid
pid = 2088102176789135
appid = 2016092200571381

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJ6+zA4J8OXBxIZWPiaim9v53Kl9q/hCGKNb/BAraNhRSQMugJzepZqiueuZfvYlErwUqQU+fKXHZcaZ/14re8jTvoc+NnuDf41NBbLnaJ294V6LLsnyv/18hh8RsltZRloEC0XurB/6p8I/9RkAr8GFPEZrMkeC3L2gz2iMfKM35hkm/u9xBIcBW1cHOKKGK0Ambq05kxjIJFMfTQUHaRKyIvTQ4eAeLxlR5XpqNax67UqoG4ptQgOBWRKQKLv3OjmCLd6D2XH+p/AUrEXIwVkkW+fSj5Nx4MFcpcQh72aqtTdhCz2fkSG0x12sV84SOPtmG/zXIYDPc9j96cotU3AgMBAAECggEAaTsDmaoIUXl/7tDFJBQiIu9XYiL4uNUEjiIyWv5J8LJQHTFqD0j3/E+1Fla+kNvv2LWSwYnzOVfQyvOgI4hG7erIgbQiFpncwtME4f0SXl7OFONF2PodJQgrkGbYcq4XOm7Jz5T4Auqh1jPU8xM2/l9FUn2VQ0cakgWdjGCSJzh4sY0w8yb9FcglxyNmPt3CbGq24Jb0+MuG0NCsmAgN+8e7clZtirNR6u6R9iKQyX8BPI1ntufblAj5wp8YKjOjhV/V7JB5/BG6uQv09tuWr2wU1PQiFwKwkVATOjVNgSMSzc34sdzc3zuEc+futNKte06XzJqNAC9JNUyGBBdi2QKBgQDySC8jbFS9q1QhZvlBKlasRml8JqVvCwZBjkOvFd13HffZ1CzRqinZRixmBBwU7JTUR7q6ypPEJMAkFgyhMF+bzFlVVIma2Spqusr39Qmr5oNRUcE3vr+bUhFnZYMWXMlcNjIgWdolgh38qvDEI54kiJc0DbOALXxr7rsfBbZMtQKBgQCRuxAxhcsRsnpENUVMXEldDDB5TAmPo7F4WTj2I5q4slpqmeobMw9c9ec5Gn1jkB4gHTN/voJ0SGJLC/+4qqoA2CehLsJhP4T21Mf6isyG7qImV3EH3e9EfduCGGKQLCXL+Ak/0K5iOjJiUEJ3HkP49ggo6bRcsFY+hRC5VyK5uwKBgQChJY3k27sJZJlSljEXPNflQfgLUZEbaJPCqqMuIzbocZBW3B7rXWj0UQ5a1ETxTeI3x3XVo8Pg5CjAV8ISvB/7elG4xb+4tNTXpGI3xk2mfm29eskvELpUzqMwyH4GM7TillGE3v6PkBnt4qy9aItY9VjMkIhhqt9k0qa3HY+BOQKBgFjSxJ76pnhF6YHzWiadxVWCXXVBJD65ji0FbNORhfd3NebtoyQq7f1CIEnM3Io3yDTYt4/wBUFs8QQ+7wGWfAIBvb3fazis55UuwijyOpEvmAN4nnsmCXUcpRNZW5H2Zp84siKERhW21QjZVHmYJ+Pxya1uLLGmBRscLcJZ2t+LAoGBAIf/HVQDa4Jp96PKF34C6zATUo1g/kzfkKAG9nsD4pq748Ol/msQr3ccMzFvkMbHEUJ3pwgZ2z/ASvlBCgnDoZHbYrhR65U5qB3e5bn0GULkkjPE89IbPbwTYPFpWxliS1dolBFRC8HhQbogakfB7sYj9xHnCkL1OqYBQO+QNtig
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAievswOCfDlwcSGVj4mopvb+dypfav4QhijW/wQK2jYUUkDLoCc3qWaornrmX72JRK8FKkFPnylx2XGmf9eK3vI076HPjZ7g3+NTQWy52idveFeiy7J8r/9fIYfEbJbWUZaBAtF7qwf+qfCP/UZAK/BhTxGazJHgty9oM9ojHyjN+YZJv7vcQSHAVtXBziihitAJm6tOZMYyCRTH00FB2kSsiL00OHgHi8ZUeV6ajWseu1KqBuKbUIDgVkSkCi79zo5gi3eg9lx/qfwFKxFyMFZJFvn0o+TceDBXKXEIe9mqrU3YQs9n5EhtMddrFfOEjj7Zhv81yGAz3PY/enKLVNwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv6IjoZ6wLxRRFM3WwJwmgrqQ+3Kn/D6z8qK7Nh0UIXfSGm7b8X6SmoZsHFeQNMKWv2/ApBYGaqv6grVIzoNXvImszCrsCxLxRh4W8/cywncZyGN3q3YhYMvM+Y2Sk7jRXFNYsFK296imhwU+5sakf7ymALTNi9AKG1atdcG3DVDMwOotKiECXhuaoM1tfW35C72OaQw34ozZ0blj+eXTtuYsAqoyt+YAv3aeBaQLMAE46EkBdNMKFNe6NUF4LmKrdT73tEmWWykisuNSba8svjgUqA9Gi9FtLuu3Jw7ktZ8xhOrTXTm5vRkQOUYg+upEuEYsi3k9DKkMydqzrmSLsQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
